#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile base.in
#
amqp==5.0.9
    # via kombu
arrow==1.2.1
    # via -r base.in
asgiref==3.4.1
    # via django
beautifulsoup4==4.10.0
    # via django-htmlmin
billiard==3.6.4.0
    # via celery
celery==5.2.3
    # via
    #   -r base.in
    #   django-celery-beat
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.10
    # via requests
click==8.0.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
deprecated==1.2.13
    # via redis
django==3.2.12
    # via
    #   -r base.in
    #   django-celery-beat
    #   django-extensions
    #   django-redis
    #   django-timezone-field
django-celery-beat==2.2.1
    # via -r base.in
django-extensions==3.1.5
    # via -r base.in
django-htmlmin==0.11.0
    # via -r base.in
django-redis==5.2.0
    # via -r base.in
django-timezone-field==4.2.3
    # via django-celery-beat
gunicorn==20.1.0
    # via -r base.in
html5lib==1.1
    # via django-htmlmin
idna==3.3
    # via requests
kombu==5.2.3
    # via celery
packaging==21.3
    # via redis
prompt-toolkit==3.0.24
    # via click-repl
psycopg2==2.9.3
    # via -r base.in
pyjwt==2.3.0
    # via twilio
pyparsing==3.0.7
    # via packaging
python-crontab==2.6.0
    # via django-celery-beat
python-dateutil==2.8.2
    # via
    #   arrow
    #   python-crontab
python-decouple==3.5
    # via -r base.in
python-dotenv==0.19.2
    # via -r base.in
pytz==2021.3
    # via
    #   celery
    #   django
    #   django-timezone-field
    #   twilio
redis==4.1.1
    # via django-redis
requests==2.27.1
    # via
    #   -r base.in
    #   twilio
six==1.16.0
    # via
    #   click-repl
    #   html5lib
    #   python-dateutil
soupsieve==2.3.1
    # via beautifulsoup4
sqlparse==0.4.2
    # via django
twilio==7.5.0
    # via -r base.in
urllib3==1.26.8
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via html5lib
wrapt==1.13.3
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
